# ub-statistics

./: README.md  pom.xml
docs/: JavaDoc.css  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/unidue/ub/statistics/: DayInTimeline.html  DocumentCache.html  EventFilter.html  ItemEventCollector.html  ItemFilter.html  TimelineExporter.html  TimelineGenerator.html  TimelineGeneratorServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unidue/ub/statistics/admin/: AdminOverviewServlet.html  Collection.html  CollectionDAO.html  CollectionDefineServlet.html  Notation.html  NotationDAO.html  NotationsPerSubject.html  UserAdminServlet.html  UserManagementServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unidue/ub/statistics/alephConnector/: AlephConnection.html  DocumentGetter.html  EventGetter.html  ItemGetter.html  JournalPriceGetter.html  MABGetter.html  NRequestsGetter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unidue/ub/statistics/alert/: AlertControl.html  AlertDefineServlet.html  AlertDeleteServlet.html  AlertManagementServlet.html  AlertSender.html  NRequestsCollector.html  ReaderControl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unidue/ub/statistics/analysis/: DocumentAnalysis.html  DocumentAnalysisDAO.html  DocumentAnalyzer.html  DocumentAnalyzerServlet.html  EventAnalysis.html  EventAnalysisDAO.html  EventAnalyzer.html  EventAnalyzerServlet.html  NRequests.html  NRequestsDAO.html  ShelfAnalysis.html  ShelfAnalysisDAO.html  ShelfAnalyzerServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unidue/ub/statistics/blacklist/: Ignored.html  IgnoredDAO.html  IgnoredDeleteServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unidue/ub/statistics/class-use/: DayInTimeline.html  DocumentCache.html  EventFilter.html  ItemEventCollector.html  ItemFilter.html  TimelineExporter.html  TimelineGenerator.html  TimelineGeneratorServlet.html
docs/unidue/ub/statistics/connector/: Connector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unidue/ub/statistics/csvHandling/: CSVCollectorServlet.html  CSVDeleteServlet.html  CSVUploadServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unidue/ub/statistics/eUsage/: CollectionUsagePerSubject.html  CollectionUsagePerSubjectDAO.html  Counter.html  CounterConverter.html  CounterDAO.html  EZBUploadServlet.html  JournalTitleManagementServlet.html  PackageDeleteServlet.html  PackageManagementServlet.html  PriceExtenderServlet.html  SNIPExtenderServlet.html  SubjectDistributorServlet.html  UsageServlet.html  YearExtenderServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unidue/ub/statistics/frontend/: BudgetCollectorServlet.html  DeletionAssistantServlet.html  DocumentServlet.html  EMediaStartServlet.html  FachRefServlet.html  IgnoredManagementServlet.html  IgnoredServlet.html  JournalCollectionMetricsServlet.html  JournalMetricsServlet.html  JournalOverviewServlet.html  JournalUsageServlet.html  NRequestsServlet.html  ProtokollServlet.html  PurchaseAssistantServlet.html  SendDeletionEmailServlet.html  StartServlet.html  XSLTransformerServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unidue/ub/statistics/help/: HelpStartServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unidue/ub/statistics/maps/: LibraryDisplayServlet.html  RegalFinder.html  ShelfFinder.html  ShelfmarkNormalizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unidue/ub/statistics/resolver/: JOPResolver.JOPException.html  (+6 more)
localdata/: mycore.properties
localdata/help/: blacklist_de.xml  csvUpload_de.xml  deletionAssistant_de.xml  hitlistsDefine_de.xml  hitlists_de.xml  profile_de.xml  protokoll_de.xml  purchaseAssistant_de.xml  scpDefine_de.xml  settings_de.xml  standardProfile_de.xml  start_de.xml  stock_de.xml
localdata/user/: default.xml  user_data.xml
localdata/xml/: systematik-00.xml
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_de.properties  mycore.properties
src/main/resources/xsl/: DeletionList_postprocessor.xsl  Ignored.xsl  adminOverview.xsl  aleph.xsl  anchorOrderManagement.xsl  bibliothek.xsl  budgetCollector.xsl  calculation.xsl  csvupload.xsl  deletionList.xsl  document.xsl  eMedia.xsl  error.xsl  ezb2periods.xsl  file2deletion.xsl  file2purchase.xsl  help.xsl  html.xsl  ignoredManagement.xsl  journalCollectionMetrics.xsl  journalMetrics.xsl  journalOverview.xsl  journalTitleManagement.xsl  mabxml-isbd-reduced.xsl  mabxml-isbd-shortText.xsl  mabxml-isbd.xsl  nRequests.xsl  nRequestsManagement.xsl  navbar.xsl  packageManagement.xsl  passwordChange.xsl  profileOverview.xsl  publisherManagement.xsl  purchaseList.xsl  start.xsl  stockAnalysis.xsl  stockUsageAnalysis.xsl  systemCodeAnalysis2stockUsageAnalysis.xsl  systemCodeAnalysis2stockUsageAnalysisSingle.xsl  toBeDeleted.xsl  (+3 more)
src/main/webapp/: about.html  index.html  userRegistration.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/css/: bootstrap.css  d3plot.css  dashboard.css  description_box.css  jumbotron.css  lageplan.css  layout.css
src/main/webapp/js/: SVGPan.js  dropzone.js  highcharts.js  highcharts_usage.js  jquery.table2CSV.js
(+398 files in other folders)
