MCR.AppName=statistics
MCR.NameOfProject=STATISTICS
MIR.projectid.default=statistics
MCR.DataPrefix=ub

MCR.EditorFramework.DocTypes=html
MCR.XEditor.Validation.Marker.error=has-error
MCR.XEditor.Validation.Marker.success=has-success
MCR.XEditor.Validation.Marker.default=

MCR.api.ScopusURI=http://api.elsevier.com:80/content
MCR.api.ScopusAPI=

MCR.URIResolver.ModuleResolver.jop=unidue.ub.statistics.resolver.JOPResolver
MCR.URIResolver.ModuleResolver.journalMetric=unidue.ub.statistics.resolver.ScopusMetricsResolver
JOP.FullXML.URL=http://services.dnb.de/fize-service/gvr/full.xml
JOP.BriefXML.URL=http://services.dnb.de/fize-service/gvr/brief.xml
JOP.TimeOut=10
JOP.Cache.Size=50
JOP.Cache.MaxAge=600

ub.statistics.localResourcesDir = %MCR.basedir%/xml
ub.statistics.helpDir = %MCR.basedir%/help
ub.statistics.userDir = %MCR.basedir%/user
ub.statistics.resultsDir = %MCR.basedir%/results
ub.statistics.archiveDir = %MCR.basedir%/archive
ub.statistics.stockDir = %MCR.basedir%/stock
ub.statistics.sackDir = %MCR.basedir%/stockAnalysisControlKeys
ub.statistics.tmpDir = %MCR.basedir%/tmp
ub.statistics.mapsDir = %MCR.basedir%/maps

ub.statistics.itemStatus.lendable=10 12