# Access to Aleph Oracle-Database:
# Oracle Database 11g Enterprise Edition Release 11.1.0.7.0 - 64bit
aleph.oracle.userID=test
aleph.oracle.passwd=123
aleph.oracle.databaseURI=jdbc:oracle:thin:@aleph

MCR.Mail.Address=
MCR.Mail.Debug=false
MCR.Mail.NumTries=10
MCR.Mail.Protocol=smtp
MCR.Mail.Server=
MCR.Mail.User=
MCR.Mail.Password=

ub.statistics.lbs=
ub.statistics.itemStatus.lendable=